* {
  border-radius: 5px;
}

html {
  margin:0px;
  font-family: Verdana, Arial, Tahoma, Serif;

}

body {
  background-color: #575757;
  height: 100vh;
  width: 100vw;
  box-sizing: content-box;

}



.dashboard {
  display:grid;
  grid-template-rows: 1fr 2fr;
  gap: 2em;
  row-gap: 2.5em;
  padding: 40px;
  margin: 25px auto;
  background-color: rgba(48, 46, 46, 0.616);
  width: 60vw;
  height: 80vh;

  
}

.container {
  background-color: #ffffff;
  background-color: rgba(11, 11, 11, 0.5);
  color: rgb(232, 239, 172);
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;

  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}



ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

li {
  padding: 15px;
}

.label {
  margin: 5px;
  font-size: 14px;
}

.counter {
  margin:5px;
  font-size: 20px;
}

.dataCard {
  grid-template-rows: stretch;
  grid-template-columns: stretch;
}

.analysisList {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding: 30px 5px 30px 5px;
  font-size: 14px;
}

.visitorSection {
  grid-column: 2/5;
  grid-row: 2/3;
}

.visitorViewer {
  background-color: #6c6c6c;
  width: 80%;
  height: 40%;
  margin-top: 20px;
  margin-bottom: 1em;
  margin-left: 10%;
  margin-right: 10%;
  padding:5px;
  text-align: center;
}